{
  "name": "broadway-handlebars",
   "version": "0.1.2",
   "main": "index",
   "description": "Plugin for flatiron/broadway for rendering with the handlebars view engine.",
   "keywords": [
       "node",
       "flatiron",
       "broadway",
       "handlebars",
       "html",
       "render"
   ],
   "author": {
       "name": "Vast",
       "email": "",
       "web": "http://vastdevblog.vast.com/"
   }, 
   "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:vast-eng/broadway-handlebars.git"
  },
  "directories": {
    "tests": "tests"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "node /tests/example.js"
  },
  "dependencies": {
  	"lodash": "*",
  	"handlebars": "*",
    "broadway": "*",
    "findit": "*",
    "async": "*"
	},
  "devDependencies": {
    "optimist": "*"
    },
  "optionalDependencies": {},
  "homepage": "http://vastdevblog.vast.com/"
}

